754

Q. Sulpicius Camerinus 666161, ΙΙΙ, 66, ΙΙΙΙ, 22.

Ser. Sulpicius P. lilius 6661611661 666161, Ι, 52, 54,
Ser. Sulpicius camerinus conse... A, 1, 52, 56.
Sulpicius llutos, ΙΙΙ, 7.

Snus Aboriginum oppidum, 1, 14.

Sybaris, xlx, 1.

Syracusas, ΙΙ, 62, 1111, 6.

Syracusani, ΙΙΙ, 1.

Τ

Tanaquil L. Tarquinii 6161, ΙΙΙ, 47, ΙΙ, 2, 7, 16, 36,

Taras fluuius, 11111, 1,

Tarentini, ΙΙΙ, 5, xlx, 3, 5, 6, 6-16; 11161, 3, 4.

Tarentum, Ι, 73, ΙΙ, 1,.1111, 1, 6, 14, XX, 1, 9.

Tarpeia virgo, ΙΙ, 3646. ·

16166161661111, ΙΙΙ, 69, ΙΙ, 66, 61.

66. 16166161 666161, x, 46.

Tarquinii Tyrrhenorum urbs, ΙΙΙ, 46, Ι, 3.

Tarquinienses, ΙΙ, 27, Ι, 3, 14, 54, 74.

Aruns Tarquinius Demarati 9116111146.

Aruns Tarquinius collatinus, tlt, 56, 65, 1111661166-
1161,

Aruns Tarquinius Prisci nepos, ΙΙ, 26, 36, 79.

Aruns Tarquinius Superbi 111161, ΙΙ, 63, 69, Ι, 15.

Lucumo Tarquinius Demarati tilius Priscus, Ι, 75, ΙΙΙ,
39, 40, 4673, ΙΙ, 1-9, ΙΙ, 27, 29, 34, lt, ts, 64.

L. Tarquinius 1666666116111, x, 24.

L. Tarquinius Aruntis tilius Collatinus, Ι, 74, ΙΙ, 64,
67, 76, 71, 73, 76, 62, 64, Ι, Ι, 5-7, 9-12, 19, ΙΙΙΙ,

ΙΙ, Tarquinius Superbus, Ι, 75, ΙΙ, 6, 7, 26-1111, Ι, 1-
nmmsmmmsmmmnmmwtqam
21,95, ΙΙΙ, 2, 12, 71,ΙΙΙΙ, 5, 64, ΙΙΙ, 60, xl, 5, lt.

ΙΙ. Tarquinius, Ι, 54, 57.

P. Tarquinius, Ι, 64, 57.

Sex. Tarquinius Superbi tilius, ΙΙ, 5556, 63, 64, 62,
66,1,16,61,46,41,66,61,16,111,1,6,11,11.

T. Tarquinius Superbi tillus, ΙΙ, 63, 69, Ι, 15, 22, ΙΙ,

Tarquinia Servii Tullii uxor, ΙΙ, 26, 46, 79.

Tarquinia Bruti mater, ΙΙ, 66.

Tarracina, ΙΙΙ, 3.

Tartarus, ΙΙ, 19.

1161161, lt, 36, 36, 46, 41, 46, 46, 5053, 62, ΙΙ, 67.

Telegonus Latini iilius, Ι, 72.

Telegonus 6111116161, ΙΙ, 45.

Telephus, 1, 26.

1611666, ΙΙΙ, 364316116666161, Ι, 16, Ι, 61.

Tellus, Γῆ, Ι, 27, ΙΙΙΙ, 79.

G. Terentius tribunus plebis, ll, 1.

A. 1616661616) consul, 11, 46.

Terminalia, ΙΙ, 74.

Terminus, ΙΙΙ, 69.

Testruna Sabinorum oppidum, 1149.

Teucer Troadis 1611, Ι, 61, 62.

1666111 Phrygius regio, Ι, 61.

Tcutsmides Amyntoris 111161, Ι, 26.

Thais, AEnesioe Tarentini cognomen, xlx, 4.

Theogenides Atheniensium archon, lll, 56.
Thebani, Ι, affl, ΙΙ.
Themis Graecorum, ll, 75.

Themis rel 0611666161, 31, 32, 46, ΙΙΙ, 72.
Themistocles Atheniensium 6161166, ΙΙ, 34.
1116116161 Atheniensium archon, ΙΙ, 41.
11161661, V, 17.

INDEX NOMINUM.

Thesproti, xx, 1, 2.

Thessali, ΙΙ, 9, Ι, 74, XX, l·

Thessalia, Ι, 17, 66, 69, ΙΙ, 1.

Thessalonice, Ι, 49.

Thmnon Syracusanus, -1111, 6.

mmmmmm

Thracia, l, 2, 49, 61, 63.

Thrasybulus Milesius, ΙΙ, 56.

1116111111, 13.

Tiberinus 1611611166, Ι, 71.

Tiberis tlnrius, Ι, 9, 26, 31, 36, 45, 79. 65, ΙΙ, 1, st
mmmmmmmmmmmwmmun
twwmhmmwhtwssss-

Tibur, Ι, 37.

Tiburtini, Ι, 16, Ι, 61.

11616 Aboriginum oppidum, Ι, 14.

1111616161 (1161661616 olympium, ΙΙ, 34, 49.

11161161, ΙΙΙ, 72.

Sex. 111161111116661 plebis, ΙΙΙ, 69.

16161161 muti pop, Ι, 61, ΙΙΙΙ, 17, 26.

Lar· Tolumnius, llll, 5.

1611116111, l, 26.

1611116661 Atyls filius, l, 26.

Torymbas Thessalus olympion, 11, 1.

Trebula Aboriginum oppidum, 1, 14.

Trigemina porta, l, 32, 39.

Trinacria, l, 22.

Triopium Apollinis templum, ll, 25.

Triptolemus, 1, 12.

Troas, Ι, 47, 61, 67, 69, ΙΙ, 66.

mmmmmmmmmmmmmmwmm

Troicum bellum, 1, 9, 11, 22, 26, 31, 73, ΙΙ, 2.

Troia ltaliae locus, 1, 53. Epiri collis, Ι, 51.

Troia, Ι, ΙΙ, 26, 47, 52, 63, 72

1161 Erichthonii filius, Ι, 62.

166616 virgo Vestalis, ll, 69.

161116, ΙΙ, 26-30, 39.

1611161 661616616661, ΙΙ, 1.

6611161 1611161 Rom. rex, Ι, 75, ΙΙΙ, 65, 72, ΙΙ, tto.
mmmmmmwmm

ΙΙ. Tullius longus consul, Ι, 52, 57.

Tullus Terrigenas, 1, 27.

Talus Turannius, ΙΙ, 46.

161661 Latinus Ι, 64.

161661 Ascanii subulcus, Ι, 76.

Tusculum, ΙΙ, 45, Ι, 21, 36, 76, lx, 71, X, 22, 21,
ΙΙ, 23.

Τ66661661, Ι, 61, ΙΙΙΙ, emimus, X, 16, 29-22, 21,
43, 47, xl, 3, xlv, 6.

161661 ricus, V, 36.

Tyrrheni, Ι, 11, 26, 23, 25, 26, 2636, 64, 65, 69, ΙΙ,
smmmmummmmmmmmm
mmmwssmmmmmfflae

'mmmmmmmmmmmmmm
wwmfflffissmfflmawwmsm
mmmmmmmmmmmmms;g
mmmmmwu y

Tyrrhenia, l, 23, 37, ΙΙ, 36, ΠΙ, 17, 56, ΙΙ, 6, 27, Ι,

3, 7, 14, ΙΙ, 50, 74, ΙΙΙ, 12,11111,91;111, 1,5,16,
16, 35, ΙΙ, 6, ΙΙΙΙ,Ι,14,ΙΙΙΙΙ,6.

Tyrrhenum mare, Ι, 9, 111,45, 53, 63, 72, ΙΙ, 1, 49, ΙΙΙ.
44, ΙΙ, 63, ΙΙΙ, 5.

Tyrrhenus Atyis 111161, Ι, 27. Herculis tilius, 1, 23. 16-
166111111161, Ι, 26.

Ι
Valeria gens, ΙΙΙ, 5.

 

