748³

Delpin‘com oraculum, 11, 69ς 7111, 10
Delii, i, 69.

Delus insula, 7, 10.

Demaratus corinthius, ill, 1017, 10.
Deucalion Promethei iilius, 1, 17.
Dexamenus Herculis iilius, l, 50.
170ιί111111 Rheginos, EX, 5.

Diana ll, 22, su, lll, 13ς lv, 211, as, E, 32: tt, 13 ;
Diotaans mons, 17, 01.

Dimas Dardani 611111, l, 01.

Dinarchus Niciae iilius, 7171, 9.
Dinomenes Gelonis pater, vti, 1.
Diognetus archon Atheniensium, Vi, 19.
Diomedes, 1, 69, 7177, 16.

1101111111, im 1711, 71.

Dionysia, 111, 78.

Dionysius Syracusanus, 1717, 1, 711, 7.
Diorycios, 7, 10.

Diphilus archon Atheniensium, 711, 01.
Dia pater, 71, 10.

Dius Fidius, il, 11111111, 171, 60
Dodona, l, 18, 19, 51, 55.

Dodonm, l, 11.

Dorienses, l, 16; tlt, 11;117,15.
Drepana, t, 11.

Geso Duillius decemvir, 71, tm 711, 11.
11 Duillius tribunusplebis, 711, 16.

E

Ecetra Volscorum oppidum, 17117 , 10. ’
Ecetrani, 117. 19; Vt, 823 17111,1; 71, 11.
01111101111111, i, ti.

Egeria nympha, lt, 60, 01.

Egeriusiarquiuius collatinus, lil 50, 17ς it', 01.
Electra Atlantis iilia, l, 60, 01.

1111,1,01;11,1, 1, tu

Elyma Sicilire oppidum, 1, 81.
mmmmmm

Elymus mons, 1, 10.

Elymus Troianus, l, 17, 1111.

Emathion iiomi pater, 1, 71.

Eupalius, il, 18, 50.

Epei, 1,11,11,10;11, 1,1.

Ephesus, iv, 25; Ephesia Artemis, ’17, 11; 717, 15.
Epirotae, 71171, 9.

Epirus, l, 5¹3 71171, 8, ta.

Epitelidea Lacedaemonius olympios, 117, 1.
Erechtheum, 71117, 1. “
Eretrienses, 1711, 3.

Eretum, lii, 31, 583 117, 3, 513 17, 11; 711, 3.
Erichthonius Dardani iilius, 7, 50, 01.

Erythea insuia, 1, 89 ς 11, 1.

Erythra prope idam, 7, to.

Erythris Asius urba, 117, 61.

Esquilina porta, 771, 08.

Esquilina trihus, IV, 11.

Esquilinus collis, 17, 37; lv, 11.

Etruria, 1,10,1. Thyrrhenia.

Etrusci, 1, 30, v. Tyrrheni.

Evander, l, 81, 31, 10, 11, 13, 00, 79, 80, 81, 88; 11,
Euhma, l, 18.

Euagorae Theodori tillus, 7171, 9.
Eummua, 1717, 71.

Eumedes acaltnrtdis pater, l, 01.

INDEX NOMlNUM.

Eunomus Lycurgi nepos, 17, 19.

Europa, 11, 0617, hh, 01ς171, 8ος xlv, 1.
Eurybates Atheniensis olympion., 111, 1.
Euryleon AEnem 611111, i, 01, 71.
Eurystheus, 119.

Eurinus panim, 1, 8, 89.

¹⁴* l

Fabia gens, ix, 10, 11, 18·13,17. l

liodiusFahidius, 1118.

creso Fahius Gaas. iilius quaestor, 17711, insonui.
viti, 81, 83, 1111111, 11, 8,8,11, thim.

11. 1111111011. tilius consul, 17111, 873 771, 11111.

lium. Fahius Pictor legatus, iix, 11.

Q. Fabius 611 iilius consul, 17117, 77, 81, ao, 11, tt.

Q. Fabius 11. iilius Vibulanus consul, lli, 1189111.

‚mmmmasmmm

Q. Fabius legatus ad Gallos. 71171, 11.

Q. Fabius Maximus, 711717 et 7117111, 1

Q. Fabius liaximus lagatus, 7171, 11.

6. Fabricius 0011111, 71171, 18·18; xx, 1, 13.

Falerii, 1, 11;71777, 1.

Falernus ager, 1, 87. F. vinum, 1, 6ος XIV. 8.

Falisci, 71111, 1, 1.

Faunus, 1, 81,11,13;1’, 10.

Faustinus 111611111711111110111, l, 81.

Faustulus, l, 79-81, 87.

Ferentinae lucus, 111, 11,11; 117,15.

Ferentinum sommium urbs, 711711, 11.

1110111117, 19;117, 11.

1110111111, 11.

Pediaios, 17,71;11, 2³3 XV, 9.

Ficana, 711, 38.

Ficulneuses, 7, 16; 711, 01.

111111, 11, otoo, 111, c, 7, 1. 11, 11, 11111111
ss, 117, 11,01; 1101111111, st, 613 11, 11;-1
11, te, 711, 17, 11.

Fidenates, ttsa, 11; 111, a, 1, asoa, 11, 11; 111
52, 186ος 7111, 5.

Fides publica, 11,75; 17, 68.

11. 1111011111171, 1111.

Formiani, 7117, 7, 8.

Fortineuses Latii populus, V, 61.

Fortuna, lV, 17,10; 17711, 11.

Forum boarium, 7,10. F. 11711111,11,11.1111111
108, 87; 71, 5ος 177, 1.

Forum Popilium, 7, 11.

1111111111711, 8 ; 71171 11.

Fregellani, XV, 10.

Frentani, xx, 1.

licitus Fufetius, 111,5, 7-11, 1117, 1118.

Fundani, 7117, 7, 8.

Furiae Ἐρινύες, li, 75.

1111111111, 171, 36, 87, 59.

11111111111111111111, 11, 11; 1011. 11 hi

11 Furius 11. iilius Camillus dict, xiv, i; XV. ¹·

F. Furiusconsui, 171, 10, 03, 61.

0.(1) Furius proconsul, 171, 69.

Ser. Furius consui, 771, 01, 60.

ser. (1) Furius proconsul, lii, 16, 17.

811. Furius consul, 771, 1, 1; 71, 58.

(1. Furnius tribunusplebis, 11, 51.

 

