. ψ. emmerammenses&

INDEX NOMINUM.

A

Aberrigiues, l, 16.

Aborigines. 1, 3, 13, 13, 14,13,17,13,33,33,13, 33,
ff), 31, 33, 33, 43, isus, 11, 33, eo, 33, 11, 13, 33,

, 1, 35, sit-oo.

Acallaris 1131131136113, 1, 63.

Acanthus Lacedasmonius, Vll, 73.

Acarnanes, l, 51 , 111,1.

Aoestorides Atheniensium archon, V, 37.

Achaei, l, 35, 16-48, 53, 58, 63, 63, 73, 86;11,66; xli,

Achmus Neptuni 111113, i, 17.

Achaia, 1, 11, 17, 35.

Achilles. 1,18, 53, V, 17, 1111, 73.

Aetium, l, 56.

Adriaticum mare, 1,3;11,49.

1.. AEhutius consul, 11, 67, 1, 7.

Ρ. AEbutius Eira consul, V, 58.

T. AEhutius Eira magister equitum, Vi, 3, 4, 5, 11,

1133111131 (i) metellum, 1111 11.

Egesta 8131113 urbs, l, 53, 53.

1113331113 Troianus, l, 47, 53.

ligonius Larinieusium sacerdotum primus, l, 67.

1333113 Numitoris iilius, l, 76.

Aegyptii. Vll, 70.

ngpluS, 1, 3, 36, 111, 35, XX, 11.

AEmilia 11133 33311113, 11, 68.

L. AEmilius llam. 111133 consul, Vlll 83-84, 86, 37, 111,

1.. AEmilins herbula 331331, 111, 5.

Q. AEmilius legatus, 111313.

Tib. 1111111131.. tilius consul, lx, 51, 53, 55, 53.

AEues 13133133 oppidum, l, 43.

AEuea Latinorum oppidulum. 1, 73.

161333113331331131311361111131, 13, 1566, 63, 64-67,
63-73, 11, 3, 5, 66, 111, 31, 13331363, 36, 11111,
31, xli, 16.

AEneas alius. l, 58.

Auens Sylvius, 1,71.

16133113 Tarentinus, 111, 1.

AEoliea disiectus, 1, 36.

AEqni, Vl, 31, 13, 15, 76, 77, 11111, 3, 16, 36, tta-dt, 63,
33, 31 , 111, 1. 3, 13, 11, 16, 17, 36, 56, enea, 64-71;
11, 3, 16, tota, 31, 36, 36, 37, 13, 1613. 533111, 3, 1,
7, 3, 13, 13. 36, 31, 33, 35, 336311, 17, 51.

1113313111, 11. 73.

3331113333111, 1.

AEsoulapius, V, 13;1111, 73.

1133333, 111, 88.

AEsymnetm, V, 73.

meotis, 17, 51,11, 1.

AErei populus, 1, 13.

Meus Lycaonis iilius, 1. 11, 13.

Agatharchus corcyreusls olympiouioa, lV, 41.

Agathocles Syracusanorumtyrannus, 111, 8.

Agylla, 1, 36, 111, 58.

Aiax, 1111, 73, 1111,6.

Alba Longa, l, 45, 68, 67, 73, 80, 81, 85, 11, 65, 111,8,
33, 31, 34, iv, 43, vi, 3ο.

3113111, ao, 13, 13,11,,1, 33, 31, 131331, 111, 131,
83, 34, lV, 43, 53, V, 33, 73111, 203Vlll, 8,

Albanus 1331, 1, 37, xlv, 3. 31311113 13313111, 1ο,
13. A. 1131311, 43, 1111387. A riuum, l, 66, xlv,

Alha silvius, 1, 71.

113111 1111113, 1, 71.

113313 poeto, V, 73.

Alcmena Herculis meter, 1, 16.

Alcyone sacerdos Argiva, l, 33.

Alexander Priami 1111131, 43.

Alexander Macedonum rer, 1, 3, 13, 11, 14.

Algidum, 11, 31, 111, 3, 33, 38, 46, 44.

Alledius 31111131, 71.

Alpes, l. 16, 41, lilV, 1.

Alpheus durius, 1, 34.

Alsium, l, 36.

Aluntium Sicilia oppidum, 1, 51.

1311313311, 1, 53, 11, 1.

Ambraciota, 11, 1.

Ambracius 31313, 1, 56.

Ambrax Derameui 11111131, 56.

111111331ιί11 uxor, 1, 61.

Amiterna Sabinorum oppidum, 1, 11, 11, 13.

Amphictyon. lv, 35.

Amphictyones, lV, 35.

Amulius, 1, 71, 7635, V, 74.

Amyntor Phrastoris iilius, Ι, 38.

⁴ Anactorium Acarnania oppidum, 1, 51.

Anaxilas Rhegiuornm tyrannus, 11, 7.

Anchisa oppidum, l, 73, pertus, 1,51.

Anchises AEneae pater, 1, 13, 18, 51, 53, 63, 61, 73, 11,
3, [11, 31 , 1111, 16.

Anchises Atheniensium archon, 11111, 1.

Auioiluyius, 111, 33, 55, 63, 61, V, 37, Vl, 15.

Anius Deliorum rer, 1, 5ο, 53.

Antemua oppidum, ll, 33, 35, lV, 33V1, 55.

Antemnates, l, 16; 11, 33, 35, Vl, 31.

131311τί1131, 18.

Anthemone AEneoe 61113, Lis.

Antius Ulixis 111113, Ι, 73.

Antiates, lV, 13, Vl, 3, 7, 33-31, 1111, 13, 37, 66,
Vill, 36, 83,81,11, 56, 5363, 63, x, 36, 31.

Antigenes Atheniensium archon, Vll, 1.

Antistius Petro (1131113111, 57.

Antium Volscorum eaput, V, 36, Vl, 3, 11111, 1, 86 ,111,
33, 11, 11, 13.

Τ. Antonius (1313311111, 58, 11, 33, 33.

Apennini montes, 1, 311, lll, 11.

Apiolani Latini populus, 111, 43.

’116

 

