INDEX NOMINUM.

Marsicum 4481188811, 61, 41111, 80.

44814188 campus, 141,11; V, 18, 4111, 59,111, 49.

Marruvium Aboriginum oppidum, l, 14.

44841888 Tiora Aboriginum oppidum, Ι, 14.

Medorum Imperium, 1, 1.

Medullia, ΠΙ, 1, ul, 88, 414, 55.

Medullini, ll, 86, 411, 84.

4481818 Aboriginum oppidum, 1, 14.

Megacles Epirota, 11111, 11.

448188 sinus, l, 61.

Memphiticus pyramides, IV, 15.

Agrippa Menenius O. lilius. Lunatus consul, V, 44, 46,
471 VI. 49, 57, 64, 65, 67-68, 88, 87, 88, 86, IX, 27.

Agrippa Menenius tribunus millium, 1111, 8.

, L. Menenius consul, 11, 84, 55.

· T.3l⁴tenenius Agr. iilius 1888488 consul, 111, 18, 18. 27,

44884888 88881 14148, 1, 18.

4481881488, Ἑρμῆς, l, 81,11, 1, 1111, 9.

44888811 campi, Ι, 87.

Messana Sicilire urbs, 1141, 4, b.

Messene, 11111, 1.

Messenii, 11141, 6.

44841148 gens, 114, 19.

448488 Tarentinus, 11111, 8.

4181884188 Etruscorum rea, l, 64, 85, 11, 5.

Milesii, Vll, 66

Milionia, 114111, fr.

Miltiades Atheniensium archon, Vll, 8.

Minerva, Ἀθηνᾶ, l, 38, 68, 111, 89; 4111, 72, 4141, 1.
44. Capitoline, IV, 59, 81. A. Pelius, 411, 89.

441888, 11, 61.

181848188, 1, 9, XVI 41.

b. 111888488888881,11,11-15. 1188818141, 11, 58, 111, 10,

44. Minucius Augurinus 888881, 411, 1, 10, 4111, 17, 88,
38, 60, VIII, 22, esee.

P. Minucius consul, Vll, 1, 19.

O, Minucius 888881, 11, 18, 80.

4441188188 pret. annone, 1111, 1, 1, 4.

1148804881408ς1, 53, 4144, 3, 1411, l. ·

Mitylensei, V, 78.

Mnemosyne, Vll, 71.

Molossi, I, 72, XX, 4, 2.

Morges italorum rex, 1, 11, 78.

Morgetes, 1, 11.

4188888881, I, 16.

448818 81848, 41, 85.

0. Mucius Cordus, V, 15, 1784, 85.

Mugilieni Latii pop, vlu, 88.

Mugouie portu, ll, 50.

41888, ll, 60, Vll, 71.

Myscelus 01848818 88864481, 11, 59.

N

Mevia 81848, V, 14.

118888 ’1881884618 iilius, 1, 18.
1188814888 84888, l, 85

bunis, 11088,

1188418 gens, Vl, 69.

Nautius AEneu socius, 411, 89

0. Nautius, III, 28, 85, Χ, 21, 28. 25: xl, 20.
Serv. Nautius trihnnus militum, 1111, 6.
6814884188888881, 411, 68, Vlll, 16.
Neapolis, 1, ⁴4: 1141, 8.

Neapolitani, 111, 5-6.

Nemesis, 11, 75.

Neoptolemus, 1, 48, 47.

Nepete, 11111, 11.

Neptunus, 118811δῶ8, I, 17, 88, 58, 11, 80, 84, vll, 72:
1111, 9, 11141,1.

Nequinum 114111, 41.

Nesos 41880188 oppidum, 1,· 49.

Nise Pallantis 14118, l, 81, 88.

Niceas, Locrus Olympionica, V, 50.

Nicodemus Atheniensium enchon, Vlll, 89. .

141188, 1111, 10.

Niobe, 1, 11, 17.

1484881, AV, 5.

Nomentum, ll, 58. Nomentani, 111, 50, 41, 61.

Norba, Vll, 18. Norbani, V, 64.

Τ. Numicius Priscus consul, 111, 56.

Numicius liuvius, l, 84.

Numitor, 1, 71, 76, itt-853 11,80,41, 74.

Numitoris, 111, 19, 80, 84, 86.

Ρ. Numltorius, 111, 18, Oti-3⁴, 38, 46.

Ο

01118888 4181848188 8818848888, 11111, 11.
omanus, 1, s, 17, se, 11, tr.
Ocriculum, 1141111, ir.

0811848, 141, 1, 1, 4, 10.

(1184868 insulse, 1, 51.

OEnotri, 1. 11, 11, 85, 88, ΙΙ, 1, 85.
4448811181, 11.

OEnotrus Lycaonis lilius, 1, 11, 80, 11, 1.
0. Ogulnius, 1111,14.

Olympia, Vll, 71, 78.

Olympus, 1, 18.

Omphale, l, 18.

Ophrynium Troadis oppidum, 1, 46, 47.
Opica regio, 1, 71.

Opici, 1,11, 59, 89, 4111, 8.

14. 088488, 111, 48, 44.

0811818 virgo 18818148, Vlll, 89.

88. 088488 decemvir, 11, 58, 111, 18, 44, 46.
Orchomenos 4188618 oppidum, l, 49.
Ortona Latinorum oppidum, Vlll, 91, 11, 16
01118488 Aboriginum oppidum, 1, 14.
Ossa mons, l, 18.

Ostia, l, 9, 111, 44, lut, 1.

Ρ

Puduslluvius, l, 19.

numum 11, 18.

88184188 trihus, lV, 14

Palatinus mous, 111, 48.

Palatium Aboriginum 88846881, l, 14.

Palinurus portus, l, 53.

Palladia, I, 68, 69, 11, 66.

Paltllalnltium 8888 regio, l, 81, 84, 89, 48, 45, 79. 80,
susm 11, 1, 81, so, 88, 18, 111, ss; ν, 88, as, xiv,

Pallantion Arcadius urbs, 1, st, 60, ll, 1.

Pallsutinm promontorium, 1111, u

Pelles Lycaonis illius, l, 88, 81, 61.

881188118188118 141188, 1, 81, 48.

8811888 1818818188, l, 47, 49, 50, 54.

Pamphylium mare, l, 8.

888 Lyceus, 1, 81, 80, 888,1, 88, 79, VN, 71.

8888188888, 11, 70.

 

