lqux NOMlNUM. ·

Celer Romuli sodalis, 1, 37.

Celeres, ll, 13, 31 3 11, 71, 71.

celtus 111111111οΙ101, 1111, 1.

01111111 moutee, 1, 11.

01111, 1, 11, 33, 31 ; 11, 17, 39, 94; 1111, 79; 11, 11.

cotie Latinorum oppidum, Vlll, 33.

Choerepheues Atheniensium erchon, 11, 13.

01110011, ll, 17.

Chalcidenses, Ι, 11; 111, 3.

0110111101, 1, 1.

Chares Atheniensium archon, Ill, 37.

0111011111, 11, 23.

0111011 Atheniensium 110101, l, 71, 71.

Chorseos Cellithese 11111, 1, 17.

Chryse Pallantis 0111, 1, 61, 31, 33.

0111111111 promontorium, l, 10. ,

01111101 1111111 sodalis, 1,10.

01101 Solis 0111, 1, 711 11, 11, 63.

0111111110101111 0111011111, 33; 1, 31ς 1111,

0111011 1111111110.

App. Claudius 3111111 (1. 1ο), 1, 331 711111, 13, 17.
19, 30, 37, 39, 10, 19, 01, 38, 33, 73, 331111, 11, 11,
17;1111,1, 71, 73-71, 31;11,30.

App. 01113111 App. iilius 31111111, 1111, 9ος lli, 1111,

App. Claudius App. 01111 Decemvir, ll, 1110 ; 111, 1,
113, 11-11,13·39,11, 10, 19.

App. Claudius 0011111113.

0. 01110111111. iilius 3111111111, 9, 11, 13, 1117,
3111111, 7, 11, 1111, 11, 1119, 55, 10, oo.

11. otauniae, 1111110, 11, 11, 111110.

T. Claudius schinus, 1. 1ο.

01110111 Nero, l, 3.

01101011 Τ1111111 olympionice, lli, 13

cimus 0101011111, 1117. “

0111111 gens, lll, 19.

Cloelin, 1, 33, 35.

Cloeliae 101111, 111, 11 111111.

0101111, li, 11, 11.

01011101 Alhunornm dictator, 111, 1-1, 9.

Gracchus Cloelius Equorum dun, x, 11-11.

Q. Cioelius Siculus, V, 19, 70-71, 71, 73.

Τ. Cicelius Siculus tribunus militum, 111, 31.

Clusini 3111111 1011111111, 513 V, 11, 31ς lilii, 11.

011111100111101111, 17.

0111011011 laomedontis 001, 1, 31.’

3000110111 iilis, 1,10.

Cottius, iti, hm 11, 31.

cortina potu, rr, 1111, 11, 01. 0. trihus, tr, rt.

00111111 collis, ii, 70.

Cominium, 1111111 livill, 1, h

Post. Cominius consul, 1, 1ος 11, 1, 13, 91, 91; lili,

Compitalia, 11, 11.

0. Considius 11110111111111, lii, 17.

0011111111 Bruttii oppidum, lilll, ir.

Consuslio, l, 11;11,11.

Consus, ll, 31.

0011011110), 1111, 19.

0011, lll, 31. Coroni, 1, 31.

Corhienees 11111. pop„ V, 31.

Corbio Latinorum 01110011,11,3; 1111, 19; li. 11, 10,

00101111, 111, 36.

0011111 mons, 1, 11.

corinthii, 1,11; 11,10.

717 ,

Corinthus, lli, 13;11,19.

Coriolani Latinorum populus, V, 31 ; 11, 91; 111, 19;

Corioli, iv, 41 ; 11, 91,

Α. Cornelius Cossus, 1111,1,3;111, 10.

i.. Cornelius 00110111, 10, 11 ς 111, 13-11, 11, 33.

1. 00111001 Sulis, V, 77;v111, to.

11.001111111110111111,11,13; 111, 11, 13, 13.

Ρ. Cornelius Duliuns consul, 1111, 13.

Ρ. Cornelius 001111, 1111113.

ser. Cornelius 001111, 1111, 77, 31.

001110011111101111, l, 13.

Corniculum Latinorum oppidum, 111, 1ος 11, 1.

Cortona (0011101011, 13.

Cotys lienis iilius, l, 27.

01111111 0111111111,111,11,13, 11, 13, 17, 19.

01111, i, itt.

Cretenses, 1, 13; 11, 13, 31.

011111 AEuem 1101111, 31.

0111111, 1, 18.

Crimisus 0111111, 31.

01110 1111111111 olympionice, 111, 1.

Cronius collis, l, 31.

Croto, 11, 19; 11111, 1.

Croto Umbrorum oppidum, l, 10, 13, 13.

0101011103, 1, 293 xli, 7.

0111111 Threces, l, 1111.

011111111111,11,31,11; 11,11; 11,13; lli, 13, 11,
17.

Crustumerini, ll, 33,13;111, 1010.

Cumas, 1,13,30;11,11;1ΙΙ, 2, ὃς xil, ¹3 XV, 0.

0111111, 111, 3, 1, 311ς liv, 3.

Cures sabinorum urbs, ll, 3313, 19.

0111111 (Quirites), li, 33, 1313, 13; 1, 19

Curetes, l, 17;11,11, 31, 7ος 111, 71.

Curio vio, 1, 11.

01111111 Alhunus, ill, 13.

011111111111111,111, 13-13, 11, 19.

Curtius lacus, ll, 11.

1111111 Curtius, 11, 11, 13.

11. 0111111101, 11.

cutitim, l, 11, 193 li, 13.

Cyclades, l, 13.

Cyllene mons, 1, 13.

Cyllene nymphe, l, 13.

Cyprius vicus, lli, 11.

Cypselus. ill, 13.

Cythera, l, 10.

D

Deicles 1111111111 olympionice, l, 71

Domnulus 110101 Atheniensium, 111, 33.

Dentes 1111111 olympionice, lli, 37.

osmundo. ll, 1.

Dominus 1011101111, l, 10, 31, 3133, 39; 11, 33.

paremus oppidum, Ι,13,17, 30, 31.

01101110111011, 17.

011111,1, 37ς111,3; 111, 3.

0111111111, 13.

Decius Cumpsnos, xx, 1,1.

11 Decius, vl, 3111110111111111, v11; 39,17, 11, 13.
03, 31; 1111, 31.

Ρ. Decius consul, 1111, 1.

01111111 hymeneum, l, 11, 13.

Delphi, 1, 13; 11,31; 11111, 1.

 

