¹152

C. Pqirins pntifex. lli. 31
C. hirrus oms-nl, ll. ἢ
Ι.. ΜἿΜ flatibus mi. ῘΙ. ⁶2 ι
1 Papisius m namn. t'. 1. ,
Petita. t. ss,

Pumilm rau-as ely-niun, tx, st 1
rarum mni. 1, 17. · 2
Parthenii brenti auditurus, 111, 1. Ι

ΝΜ, 1, η. l

Putre numm, 1, 11,

medus, s. 172 sn, τι.

emant tatii pupulus, 1, 11, VIII, 13, 2⁸.

Peterin, l. ns.

Pehssu', 1. P. 11, lm, mo. ³2. 11, 13, 391 ll, 1. 2,
22, n: ur, ss.

Patauinis, 1, 17.

Pelasgus levis tilius. l. 11. 11, 17.

renum neptuni ursus, ι, n.

Pelasgus Phnsturis pum, 1, 21,

velient, u, 1.

usquam 1, ss, ss. issu, ss.

Pelopeum, t‚u‚11,17‚21‚2s.so,uu,sr‚ss.

Petqrs, t', 17,

Penates. Ι, 37, 11.

Peneus, 111.

Pentri, Xl'll el xt'ttl, 1.

Pergamum, 1. 11,

uuunder Cesrintluius, lv. 16.

Persa, 1, 1, 111, st. Persicum bellum, 11, 1.

Peucetii, l, 11,

Peucetius hymnis tilius, 1. tt.

Phndnn Atheniensium archon, 11, 11.

Phenaltc, Ι, 11, uu.

Pheneos, Ι, 11.

Philiscus Atheniensium arch. xl, t.

Philonides Tarentinus, 111, u

Phocis, Ι, is.

Phoroneus, Ι, 11, 17.

Phrasteles Atheniensium srehnu, Χ, 1.

Phrrslnr Pelasgi tillus, 1, tt.

Phryges, usu, 17, 11, 11.

enrym, 1, ss, ss, su cr.

nuruum, ι, 17.

Phthius ltepluni illins, 1, 17.

Piretis pagus ltemsnus, V, ie.

Piusrle gens, 1, to.

Pinsrin virgo Vestalis, nt, 37.

L. Pinarius consul, 11, su.

P. Pinarius liuius consul, vm, 1, 3, 11.

Pisa Pelasgorum oppidum, 1, 111.

Pisum, l, 31,

Pisatis regio, 1, 31.

Pittacus ltylilenmus, 11, 11, V, 73. ·

Plscleui. 1, 13.

eume. V, 17.

Pleiades Atlantis itlius, 1, 61,

Q. Petelins decemvir. X, 13,111, 13,

Politorium Latinorum oppidum, 111, 37, 11113.

Peluscs Volscorum oppidum. Vt, 91, 1111, 31.

Polymnestus Gyreuuus olympionice, 11, 16.

Pomellu, v. Suessa.

Pomellnl.1V,to. 13, 11, 37.

Pomettntcumpt‚ ll, 19, lV, 6³3 V. emili, 19,1’11, 1‚u.

Pompeii campanis) oppidum, 1,11.

liumn Pompilius, l. 75 , 11, 13, 17, nsum lli, l, 1135,
31,11,1, 10, 73. ,

utun 11011311.

mmsis-‘suita
[medii-²5»

Posticulum
Thfflfflffiffi&
mffi'qemoe.mr.
Ραωῑιιὶιιιλῦῑῑῐῐὶ

enumeratur.
hammumzmtnnsm aare.

1 su. 5.

mundun
s.l²on1=·uu.fihshunsst.es.rususs
11111133. susm mn.
Amfflffiuffltx, 11.αῆ
uranu-murmannus!-
unvunubsnhsffltlsmuust

:summasunmna

mansuer-‚nnuc
Μωῌῌῑ
Putitiamutu.
metm&
mimum&
PQLQQHLM.
mumulus
euim 111111
mutuantur.
Prudsytainsuhmt
ΡΝΜΜΙ, 17, 41, mi.
Prmnuimtl. 19, nt, suum.

numunianum-enas.

Amns Puhtieim Cornus. ΙΙΙ, 31

Publilius (t) tribunus militurn, m, 5
Punienhelln.l‚t‚tt‚ 3;11,13.

Putat. ΙΙΙ, 71.

Pyrenei mentes, Itt', 1.

Prrgiuu Atheniensium achon, 1, 71.
Pyrrum 1, 1, ltu, 313. 17, 11, 1-1, u, 8·st
Pythsgms lacu olympionice, u, 51,
urnam Philosophus. u ⁵2

Pythicum oraculum, 113.

Querquetulani mur pop.. v‚sr.

, Quinctilisgeus, 111, 13.

Sex. Quinctilius consul, 1, 53.

Quinctia viu, 1, 11.

c. Quinctius(·?) consul, 11, 53.

cusu Quinctius iu lilius cincinnatus. A. 543, 13. 17

L Quinctius Cincinnatus consul, X, 1, 17, tt, 22-25, ²7.
mxl, 15,23,1111,2,1.

T. Quinctius dictetur, 11115.

Τ. Quinctius capitolinus consul. lx, 13, 11, 1151157-
59,61,33,61,1,13, 15,ΧΙ, 15, 55, 51113

Τ. Quinctius Poenus censui. xli, 3

Quirinalis cottis, 11, 37, 50, 62, tx, su.

Quirinus Ἐνυάλιος, lt, 13, 63.

Quirites, 11, tu

R

c. Rabuleius tribunus plebis. 1111, 72.
11. Rabuleius demur, x, 53, 111, 13.
liusena, 1, 30.

lieu silvia, 1, 71

Recte, 1, 11,15.

 

