756

Τ. 166166 Brutus aedilis plebis, VII, 26.

Τ. luniusL. filius Brutus V, 6, 10.

Tib. laninsL. 111166 Brutus V 6 10.

1666,1,21,61, 11,56,1.96ρί1611116,111,69,1·1’,59,91,

11111,7,1.1.66166,711,16.1.961ο116,111,22 116161·
tana, Xlll, 3.

1ψ666ῌῃ666666ω6666
19, 61, 72. I. Capitolinus, III, 69, 76, 111, 69, 61, 11,
35, 1’1,66, VII, 66, VIII, 391 Feretrius, il, 34. I.
Inventor, i, 89.LaIIsris, lv, 49, 11111, 67. 196161166,

Vl, 96. 7. 916161, 71, 66. I. Terminus, 11, 71.
16611136111161, 11, 73.
161611166111, 99, IV, 13.

L

16111661ιί16ῐί1 populus, V, 61, 11111, 19.

Lacedaemonii, ll, 13, 14, 17, 23, 24, 26, 19, 11, 71, 1111,
72, 111, 1, XIV, 63 XIX, 1 , XX, 13.

G. Laetorius tribunusplebis, 11,16,16.
9. catonus Mergus, XVI, 1.
Lanuvini Latii pop, V, 61.
1666666, 1, 13.
laomedon, i, 31, 52, 62.

Sp. Larcius, V, 2221, 26, 36, 39, 41, 76, 111, 66, 11111,

22, 91, 90, 91.

Τ. LarcIus 116166 consul, V, 36, 39, 66, 7672, 7677,

mammmmmmmm
larissa Pelasgi mater, I, 17.

Larissa campanis urbs, l, 21. Thessalia, X 63
1611116116, IV, 63

1691616116, 111, 19, 93, VIII, 67.

Latini, 1,9,,29 4360, 9166,,,,709497·,11 7, 99,
111, 10, 11, 21, 23, 3134 37-10, 19· 31, 37, 65, 99, IV.
3,9,9,,2329,,,134749,33,96,1’,3,,1220-,2329,
33,30·,3139·,62,99 76, 111, 1·,21 23, 23, 29, 31, 33,
42, 93, 71, 75 96 90, 91, 93, 1111, 63, 731 VIII,‚6 12,
131719 23 3949, 99·,72 71, 77, 73, 93,97, 91· IX,
15111935 399097 70 11,,1320,22, 26,)11,
2, 47, 1111,3,7, XX, 1.

Latinium (7) opicorum regio„ I 72

Τ. Latinius, VII, 68.

1611666161, l, 9, 43, 14, 3766, 64, 70. 72, 73, Ii, 2.

Latinussiirius, I, 71.

1616116,1117,72,1111, 9.

11611666611 11116,1,69116611111111116,1, 3213161161

11116,1,69,66,61,76.
1611116161,1,67,69,11,61,63,111,11,11, 91, VIII, 39.

lavinium, 1,46,ο9,61·67;11, 61, 62,111, 31,11,12,
11111, 21, 22,19.

1661611116 Faustuli uxor ,1, 61, 67.
Laurentes, V, 61.

Laurentum, 1, 46, 63, 36, 63,11, 34.
Lauretum, 171, 43.

Lausus Mezentii iilius, 1, 66.
Leleges, l, 10, 17.

Lemnos, l, 33

Leonnatus Leopbanti filins, XIX, 12.
, Leophron Xnarilaefilins, XX, 7.

Ιίὲἔ1161ἶ611ἒ11166166616166161166111.1,1’111,77.
os

Lethaei campi, VIII, 57.
16666116 Latini 11116, I, 72.

Leucas Acarnania Insula, 1, 66, 61.
Leuccsia Insula, 7, 63.

Leuctppus Lacedaemonius, XIX, 3.
mmmm

INDEX NOMINUM.

Liber, Διόνυσος, VI, 17, 94, VII, 72.

1.11)616,116ρη, 111,17, 91.

Libitina, IV, 16.

mmmmmmm

1111166911, 76.

9 61 P. Licinii tribunus plebis, VI, 69.

Licinius Crassus, II, 6.

Licinius Stolo, XIV, 12.

Ligures, l, 10, 22, 16, 41, 69, 111172.

Lilyboeum, XX, 8.

Liris 1161166, l, 9.

Lista Aboriginum capuit, 1, 14.

Locrenses, l, 17, XX, 7, 9.

Locriltpizephyrii, 111111

Longula Volscorum oppidum, Vi, 91, 11111, tuti. 3

Ι.6661111111116111111111-,311111, 6,9,13,16,111111

Lucretia, IV, 61- 67, 70, 62.

L. LucretiusoonsuI, IX, 69, 71· X,73 11113 l

P. Lucretius tribunus militnm, XII, 6.

Sp. Lucretius praelectus urbi, IV, 76, 11, 76, 61, tt
V, 11, 19.

Τ. Lucretius consul, V, 20, 22. 23, 4612.

- Lucumo Etruscus, 11,37, 12, 43, 1111116.

Luna, ll, 66.

Lupa, i, 91.

Lupercal, I, 32.

Lycoea, l, 60.

Lycaon AEnei iilius, 1, 11, Pelasgi iilius, l, 11111. 1.
Lycaones, l, 12.

Lycaonia, 11, 1.

Lycurgus, II, 23, 19, 61.

Lycus Tbesssalus OlympionIca, X, 63.
Lydi, I, 27, 29, 36, 11, 71 ; III, 91.
111116, l, 27.

Lydus 1111691166, I, 27, 26.

M

116661611661111166, l, 16.

Macedones, l, 2, 49, 30, 11, 17, XX, 1, 2.
1166696616, l, 3;11,17.

Sex. Melius, Xi, 44.

9611161166 Felix, XII, 1, 2, 1.

11,116616611136666 plebIs, Vlil, 67.

Maeones, 1,27.

11166616,Ι, 27.

116166, I, 72.

1161111666 silva, III, 33.

L. Mamilius Insculanns, X, 16.

636666ω66661666699
61, 33, 61, 79, Vl, 2, 4, 3, 11,12.

Mamurius opifex, 11, 71.

Manes lovis iilius, l, 27.

Τ. Manlius Torquatus, li, 26, 11111, 79 , XV, i.

Α. 11661166 666661, IX, 36, 37, X, 32, 36.

Gn. Manlius consul IX, 66, 11,12.

M. 11661166 Capitolinus 11111,6,11111,1.

Marcii, 111,1, 5, 8, 11.

Ancus 1111161661, 75,11,76, III, 35-16, 11,1171ζ
111, 4, 6, 11, 31.

cnmmcmmMamomnmrnn·77
34, 37, 36, 1147, VIII, 166, 67, 76, 61.

C Muretus Rutilus, consul, XIV, 13, ‘'XI, 3

Marrucini, XX, 1.

mamnnmnnnnmnnw
111112.

Marsi, l, 99.

 

