lNDEX NOMINUM.

Valeria Poplicola) soror, 1111, 3913, 55.

1. Valerius 11. sibus Poplicola, Vlll, 77, 37, 33,111, 51,

Ι.. Valerius P. tilius Potitus, 111, 13, 1921, 38, 39
stwmwffi,

1.. Valerius Potitus, 1, 71.

Μ’. Valerius Vol. tilius Poplicola, Vl, 23, 39, 13, 12, 13
57, 59, 66, 65, 39, 71·73, 77, 83, 111, 51, 57, 67
vmm

7111313313363331333, XV, r, 3.

Μ. Valerius Poplicola, V, 37, 39, 53, 51 , 11, 12.

M. Valerius consul, X, 31 =

Μ. Valerius P. 31133 Poplicola, V, 31 , 11, 12.

P. Valerius Poplicola, 117, 37, 73, 71, 1, 7, 12, 11-
3333333333333,
111, 11, 17111, 39, X, 69, 111, 1, 5, 1111,11111, 13.

Ρ Valerius P. lilius Poplicola consul, 171, 12,111, 1
20;1X, 28, 31, 36, 19, Χ, 9, 15-17,111, 1.

P. Valerius Laevinus 333331, XlX, 9-11.

1313333 Valerius, 11, 13, 11, 37, 17, 12.

Sp. vocilius Latinorum dur, 111, 31.

Veientes, 11, 51, 55, 53, 111, 3, 7, 9, 2323, 11, 57,
11, 27 , 1,11, 15,11, 71,1111, 32,91, lX, 1, 5,

1113, 23, 31, 35, 111, 51, 1111, 5, 13-15,71111, 3, 3,

1311, Π, 51.

173113 urbis 6333133331, 29, 63, 1, 19,13.

1313311111, 11, 12,, 111, 13. Veliterni Latii pop.
nmmmn ·

Venus, ’1333613331 18·51,53,62, 11, 2.

13333 Libitina, 11, 15.

Venusia, 7111131111111, 5 ’

1336313 Aboriginum oppidum, I.

Vesta, 1, 69, 76,11,56,61-68, 111, 67, Vl, 19.

Vetulionates, 111, 51.

Veturia Coriolani mater, 1111, 39-11, 13, 11,16,13,
53.

G. Veturius 333331, X, 33, 13, 19.

P. Veturius Geminus consul, V, 53.

Τ. Veturius Geminus consul, Vl, 32, 12, 1133971,

Victoria, Νίκη, 1, 15, 32, 33.

viminalis 331113, 11, 13.

Vindicius servus, V, 7.

Α. Virginius Α. 1. Caelimontanus 333331, 11, 33, 12, 39,
mmmmmmm

Α. Virginius tribunus plebis, X, 2, 3, 9, 12, 13, 22, 23,

Α. Virginius legatus, X, 19.

755

L. Virginns, XI, 28·30, 32-33, 131313, 16.

0,). Virginius Tricostus consul, V, 19.

Ρ. Virginius, Vl, 37.

rmmfflmmmfflmmwmmmmn

sp. Virginius 333331, X, 31. · ’

Sp. Virginius, X, 19.

Τ. Virginius 333331, 11, 1,1, 5,111, 11.

Τ. Virginius consul, Xl, 51.

11131313, Xl, 2337. “

0. Visellius liuga tribunus plebis, Vl, 39,111,23.

31. 3111. Vitellii, V, 5.

Ulixes, Ι, 59, 72, 11,15, 111, 72, Xll, 13.

Umbri, 1, 13, 13, 16, 1932, 26, 27, 29, 89,11,19, Vll,
9, 72, XX, 1.

1733113131, 13, 19.

Volaterrani Etrurine pop„ 111, 51.

13133331, ll, 53,11, 37, 111, 17, 111, 39.

Volcanus Ἥφαιστος, 11, 56, 51, 11, 2, Vn, 72, 11111,

P. Volero tribunus plebis, 111, 39, 11, 13.

M. Volscius, X, 7.

1.. Volscius, X, 7,

mmmmmmmmmnmmffi
7, 3,11-17, 23, 25, 27, 29, 33, 32, 31, 33, 37, 39,
11,18,11, 53, 76, 77, 91, 92, 91, 111, 2. 12,11111, 1-
sommmmmmmmmmmmm.
6161, 67, 68, 73, 8286, 88, 111, 1618, 21, 53, 53,
als-58. 62, 65, 6771, X, 10, 13, 14,18, 211, 21, 36, 37,
53,111,11,17,51,111,3,7,13,7111, 1.

Volturnus tiuvius, Vll, 3, XV, 1.

Volumnia Marcii uxor, 1111, 13·12,15,13.

Ρ. Volumnius consul, X, 1.

1733333, 11, 13.

Urbinia vestalis virgo, 171, 13.

Χ ,

Xenopbon corinthius olympionice, 171, 31.
Xerxes, IX, 1.
Xypetaeou Atheniensium pagus, 1, 31.

Ζ

&cynthus Dardani 61133, 1, 53.
zacynthus 133313, 1, 53.
zephyrium promontorium, XIX, 1.

 

