270 DIONYSH HALIGARNASSENsls
σάθισαν τὀν ίπιτάριον ἔπαινον τῷ νόμῳ, εἶτ’ άπὸ τῖῖῖίιιιο hono laudationem unorum addiderunt. uve ub

τῶν ίπ’ Ἀρτεμισίῳ καὶπερὶ Σαλαμῖνα καί ίν Πλα- 51,un mmmm ιι smmi„ 03 pm„ pm pam,

ταιαῑς oui? τῆς πατρίδοςηάποθανόντων(1911111101 occubuerant uiuum duxerint uiuo etiem ε robusgesus
εἴτ’ ἀπο των περί Μαραθωνα ἔργων. Υστερεῖ δὲ ’

u ml τι Μαραθώνια τῆς Βρούτου ταφῆς, d δὴ ἀπὸ iu campis Marathoniiu3 sed Marathonia quoque sexdecim

τούτων πρώτων ἤρξαντο οῖ ἔπαινοι λίγεσθαι τοῖς άπο· 1111111 1111111 1111111 111111 1111111111, 11 1111111111) 1111 1111·
γινομένοις, ίκκαίδεκα ίτισιν. Et δί τις ἐάσας σκο- mie leudes iu deuncos ooeptoe suut diei. Sed ei quie.

πεῖν οἵτινες ἧσαι οἱ πρῶτοι τοὺς ἐπιταφίους ἐπαίνους mma ιιιιιιιιιο questione quinam primi leudes funebres

καταστησάμενοι τδν νόμον αὐτὸν ίρ’ ἑαυτοῦ βονλη· msumefipt, mmmm voluerit apud mm me mos me·

ιο θείη καταμαθεῖν παρ’ ὁποτέροις ἄμεινον ἔχει, το· , ¹
σοιίτῳ φρονιμώτερον ιὺριίσιι παρά τοῖςδε κείμενον ¹¹⁰⁸ ω habm’ ¹⁰¹¹& 9¹⁰d⁰¹¹t¹¹¹⁸ hunc 111)1111 1101111111

αιίτδν ἢ παρ’ ίκιίνοις, ὅσῳ γ’ Ἀθηναῖοι μίν ἐπί τοῖς 1111111 1111111 Α11111111111510111111111111 1111111111ῑὶ 1111111
ίκ τῶν πολίμων θαπτομάνοις μόνοις καταστήσασθαι Athenien& 1111111111 10111111 solum 1111111111ιί iu bello
τοὺς ίπιταρίους ἀγοριόεοθαι λόγους δοκοῖσιν, διε μιᾶς , cusi sepulture mundentur orationes Ιῖιιιοῖιεοε instituisso,
111 τῆς περὶ τόν θάνατον ἀρετῆς, κᾶν τᾶλλα φαῦλος γί- mmmmm virum auoqun fortem mquam οἱ bema
νηταί τις, ἐξετάζειν οίόμενοι δεῖν τοὺς ἀγαθούς. Ῥω-
μαῖοι δ’ ἐπί πᾶσι τοῖς ἐνδόξοις ἀνδράσιν, ἐάν ιι ιιι.
λάμιαν ἡγεμονίας λαθόντες ἐάν τε πολιτικῶν ἔργων
προστασίας συνετά βουλεύματα καί πράξεις ἀποδεί· 111111 1111 111 1181111111 111111111111111 1111111111 11111111
uo 11111111 11111111, 11111111 1111111 1111111111 1111111, 111 rempublicam ιοιιιναιιιιι,1ιοιιοιιοιιοοοοι huberiututuuut,

μόνον ἐπὶ τοῖς κατδι πόλεμον ἀποθανοῦσιν, ἀλλὰ καί non smum mis qui m beno widem, sed etiam alm

τοῖς όποία δήποτε χρησαμίνοις τοῦ βίου τελευτῆ, ίξ , ,, ,, ,,
ἁπάσης τ’ἦς περὶ τὸν βίον ἀρετῆς οἰόμενοι δεῖν ἐπω- quemcunquevuae finem ullu soruu ruerint: exuumuuteu

νεῖσθαι τοθς άγαθοθς, οθκ ἐκ μιᾶς τῆς πιρὶπδν θάνα- 0111111111 1011111 Vim 111111 ”⁰¹¹ 11111111 011 11111111
οε τον εὐκλείας. ‘gloriosum obitum virle bouiu leudes deberi.

XVffl· Ἰούνιος μὲν δὴ Βροῦτκ,ρ τῳ, βασιλεία, 1111111. lunius igilur Brutus qui rogeo exegit quique
ίκόαλὼν καί πρῶτος ἇποδειχθείς ίίπατος ὀψὲ μδν είς 1111111111 11111111 11111111 1111 1111111111 111 1111111111 11
ἐπιράνειαν προελθὼν, ιὐιαρῆ δί χρόνον ἀνθήσας ἐν 111 11 1118111111 1111111111 1111111111 11111111, 1111111111] 11111111·
αιίτῇ, Ῥωμαίων ἁπάντων κράτιστος ρανείς, τοιαότης uorum habitus ριιεε1αιιῖῖνείιιιιιε,1αὶειιι uerutus eet uite)

ευ τελευτῆς ἔτυχε, mdo οὔτ’ ἄρρινα καταλιπὼν οὔτι exitum, nullis liboris 811111111111118811111111111113 ΓθΙίθῑίῦ,
θήλειαν, ὣς οἱ τά Ῥωμαίων σαρίστατα ἐξητακότες (mmmmm 1111111111ίωὶ rerum Romanorum iuduun-
γράρουσιν, τεκμήρια πολλὰ μίν καὶ ἄλλα τούτου 11111 111111111111111 11111111 111 111111 11111111 1111 1111111111
φέροντες, ὑπὲρ ίίπαντα δὲ, θ δυσαντίλεκτόν ἐστιν, δτι 1181111111 111111 1111 111111111111111 1111111111 1111111 1³⁰·
τοῦ πατρικίων γίνους ἐκεῖνος ἦν· οἱ δ’ ἀπ’ ἱκείνης 1111, 1111111 1111 1111111 11111111 1111111111 1111 1111 111 11111111
11 ἑαυτοὺς λέγοντες εἶναι τῆς οἰκίας, ’ίοιίνιοί τι καί 1111111111 11101 (1111111111, 1111111 1111111111 11111111 11111111 1111·
Βροῦτοι,πάντις ἦσαν πλάθεται καί τδς ἀρχὰς μιτῄε· 111111 111118111111111 1111111111111111111111 1111111111 81·
σαν, ἃς τοῖς δημοτικοῖς μετιέναι νόμος, ἀριρανιμίας rere permittit, minutos et tribunatum eumulutum vero
τεκαὶ δημαρχίας· ὑπατείαν δ’ οὐδεὶς, ἧς [μόνοις] τοῖς 11111 11111111 11111, 111 11111111 11111 1111111111 11111111 11111111·
πατρικίοις μετῆν. Ὀψὲ δί ποτε καὶ ταύτης ἔτυχον 5111) 11111111 1111111111 1111111111 111811111111111 1111111111 111111,
ιο τῆς ἀρχῆς, ὅτε συνεχωρήθη καί ταῖς δημοτικοῖς αὖε-λι (1111111 111111 1111111111 1111111111 111111 1111111 P0f¹¹¹l¹¹sum 111·
λαθεῖν. Ἀλλ’ θπίρ μίν τούτων οἷς μίλιι τι καί δια· vesum 11111111 11111111 1111111111 (11111111111111 1111111111·
ρίρει τδ σαφὲς είδίναι, παρίημι σκοπεῖν. 11111 1111111111 11 1111111111 1111111111 111111 1111111111·
xlx. Μετὰ δὲ τὴν Βρούτου τελευτὴν ὁ συνόπα- 11111. Post uruu. mortem, eius oollego valerius opud

τος αὐτοῦ Οὐαλέριος ὕποπτος γίνεται τοῖς δημοτικοῖς, plebem iu suspicionem mgni auecuu veult t primum

11 111 1111111111 11111111111111111 11911111 uo, 111 quidem quod soluo magistratum retineret, quum tumeo
μόνος κατέσχε τὴν ἀρχὴν, δίον aueo< ἑλέσθαι τὸν

συνάπτων, ὥσπερ δ Βροῦτος ἐποίησε Κολλατῖνον ἰκ-
όαλόιν· ἔπειθ’ ὅτι τὴν ὀίκίαν ίν ίπιρθόνῳ τόπῳ αατεσ- ”mm 1111111 11111111 0111111111) ² (11111111 1111111 dmum

κευάσατο, λάρον ὑπερκείμενον τῆς ἀγορᾶς ὑψηλὸν iulooo luvidiouo editionum, deleeioud {d eollo, εοῑίε olto
ue ίπιεικῶς καί περίτομον, δν καλοῦσι Ῥωμαῖοι Οθε- οι pfoempto qui som imminebat, quemque Romi

· λίαν ίκλ ‘ , ⁸ .
δείιοίι, όείξίίιίίτνάςλυπ11υίδίιμδξρίοιῗ,ἰ άτραὶοίιρῑάδιίπιίρό- venam νοω· M mmmm ἃ ⁸⁰1⁵ ‘miliaribus‘ Ρο-

οιίς ἡμέραι, em„ αἱρεῖται Σπόριον Λουκρήτιον, pulum heo moleste ferre, comitiorum (lie indicto, eou-
· 11 11 1101λᾶ1 ἡμίρας τὴν ἀρχὴν κατασχὼν άποθνησ· sulemoreutsp. Lucretium, qui uoumultoe ‹1qu eome-

virtuto iu morie oouspieuu esse iudiouudum. Romani
vero omuibus viris elutis, eive belllu gerendis prefue-

oporteret suum collegam sibi οοορῖεεο, quemadmodum

 

