INDEX NOMINUM.

G

6116, 1, 14, 11, 5051, 11; 11, 01111.

Gulatia, XIV, 1.

611111, 36, 74, Vll, 70, XIII, 6-11, XIV, 6, 9, XV,

Gallia, 11110101, 1, 1ο, 11111,67,11111, 10, XIV, 1.

Gegania gens, 11119.

engada Tarquinii uxor, IV, 7.

1. Geganius, 1111,1,10.

11. Geganius HacarInus 0011001111, 51, 63.

Τ. (10011100 Macerinus 000001, 1111, 1, 16, 19.

Gelon Syracusanorum tyrannus, Vll, l; VIII, 70.

e. Genucius consui, XX, 16.

du. Genucius tribunus plebis, IX, 37,36,111 3⁸·

Il. Genuciuseonsul, 111,53, 56, 56.

Τ. Genucius oonsul, X, 54, 56, XI, 56, 60, 61.

Τ. Genucius tribunusplebis, IX, 17.

Geryones, 1, 35, 39, 41.

Germania, XIV, 1.

6111010 liutius, vll, 3.

(111001Ἐλληνις,1, 35, 9, 11,16, 17,10,11,16, 16·
31, 9995, 96, 41, 41, 45, 49, 57, 60, 61, 64, 69,
6099, II, 1, 9, 6, 9, 161611, 15, 16, 91, 64, 69,
70, 72, 75, III, 10,11,19,61, 111, 16, 29, 31, 73, 76,
1,1,11,11, 101111, 10,11,10; 1111, 1, 1, 10, 11,
13, VIII, 10, 17,17, 55, 60, 63, X, 51, 54, 56, XIV, 6,
1111011114, 1111,1,1, 11. ,

6110011 *11111013 11, 16, 13-15, 16, 31, 69, 11,11;
111, 11, vu, 1, 11,10;11,1, 111, 1.

, H

1110010011, I, 1160, lI, 1.

111110 Tulli 11111, 1,17.

Haunihaiiuum 1101100111, 17.

1100101, XX, 0.

1100101160. l, 47.

Helena, VII, 71.

110100101111111 tilius, I, 51.

Hellespontus, 1, 16, 19, 47, 61 ; XII, s.

Heniochides Atheniensium 110000, 111, 46.

Herculaneum, I, 44.

Hercules, I, 16, 31, 34, 35, esst, 60, 69, 11, 1, IV, 13,
11,17,11Ἰ,1,1111,71, 1411,9, 14111, i.

110100110001010111, l, 3, XIV, 1.

1101000111 silva, XIV, 1.

App. Herdonius, X, 14, 16, 37, XI, 4.

Turnus Herdoqus 6011011011111, 4546.

’ 111 11011010101000101, XI, 51.

Τ. Herminius, IV, 15, V, 11·14,16,36,111, 12.

11010111, IV, 49, 1110, 61, Vl, 5, 7, 15, 50, 76, Vlll,
trs-72, 74, 77, 76, 63, 1115, 1695, 59, 61, 67, 59,
70,14,15,10, 111, 1, 47.

Hersilia Romuli uxor, ll, 45.

1101011100, 111, 1.

1111001101, 35, 49.

Hestiaiotis, l, 13.

111010111ηο100 Anchise mater, l, 61. .

11ίο0010010 Atheniensium 110000, 111, 1.

Hippocratem 101110 Arcadum, 1, 33.

Hippocrates Sieiliaa 10100000,1111,1.

Hippomedon cumanus, VII, 4,10.

HipponIenses, XX, 7.

Horatii 110000, V, 11.

Horatia pilu, lll, 11.

110111111111100,111,14-16, 16. ,

Horatius, 11111, 11.

(i. 110111101000011,111,16, 24.

6. 1101111110 000101, X, 16, 16, 30.

11. 110111100,111,11, 13, 17, 30, 31 ; V, 13.

11. Horatius Pulvillus 000001, lv, 65, V, 19, 11, 13, 31,
11. Horatius Barbatus oonsnl, XI, 5, 6,11, 13, 36, 45,
Ρ. HoratIus (100100, V, 13-15, 35.

I’. Horatius oonsul, X, 53, 56.

Hostilius HeduIIInus, lll, 1. ,
‘Iullus HostIIIus, 1, 66, 75, 11, 13, 10,111,1·37,40.
1100110000 Atheniensium 110001, Vll, 1.

I

Ianus Curiatius, 111, 11.

Ianiculum, 1, 73, II, 16, 111, 45, 47 , V, 11, IX, 14, 11,

iapudes, XVI 11.

1100000, 1, 11 , XIX, i.

Iapygia, I, 11,11,51 , XIX. 1.

lasus 1011001100,Ι,61.

100111, 1, 34, 41, 44, 11, 17.

[bertr 1110.

100101 110100110 tilius, XIV, 1.

I. leiiius tribunus piebis, X, 31, 31, 33, 40.

1.. 1011100 30. 111100,111,16,30, 31, 33, aa.

1611111110, X, 49.

60. 1011100 11100010 010010, Vl, 66, Vlll, 31,111, 1, 1,

ida mens, l, 45-46, 55.

ldaeadea, 11, 19.

111011 1111111οἰ6000, l, 61.

Ilia NumiturIsdlia, 1, 76, 77, 79, sl.

11100101, 1, 46,69;11, 66.

11101, 1, 39, 45 - 46, 64, 60, 63, 55, 69, 11, 11, 1, 65,

Inachus 000001 111101, I, 15.

Indi, Vll, 70, XX, 11.

lones, I, 15, 16.

10010011 mare, 1,16, 51.

10011000001, 10, 11,16, XX, i.

Irus, Vll, 71.

lauguias AthenIeusium 1110000, 1, 14, V, 1.

isehomauhus 6101001110 0101110100, V, 1,37.

1111111111, I, 14.

ister, XIV, 1.

Italus, l, 35, 71, 73.

11111,1,11;11,11;11,51.

1111011100, 16, 16, 19, 1119, 91, 9336, stt-Is,
44, 45, 49, 51, 53, 54, 6066, 63, 71 73,63,11,1,
1,17,09, 66, III, 19, 31, 46, lv, 61, 64, 69,
VII, 1, 3,11111,11. 16, 37 , IX, 41 , X, 51 ; XII, t, 14,
16,11111,10,11;11111,1,1,3,9,17,1111,6. .

ltaliots,1,12; ΧΙΧ, 9, 14,1111,1, 7.

10110 gens, 1, 70, lii, 19.

101100, ll, 63.

C. luIius 10100 000001, VIII, 1, 6, 90, A, 56.

Vop. lulius censui, IX, 31, 41.

10101 10ωο1161100, 1, 70.

inelegans, 11, 16.

l.. 100100 Brutus, l, 74 , IV, 6765, V, 1, 5, 6, 611, 1,4
15, 17-19, 46,1111, 36, VIII, 79.

L. lunius Brutus tribunus piehis, VI, 70, 71, 30, 64, 65,
66631911, 1411Ἷ

11. 100110, met

 

