ANTIQUITATUM ROMAN. LIB. vil. 395

κτς θποστείλαντι τούς στρατιώτας ἐπὶ τὴν βοήθειαν trustra misisset, quidam er iiiis corpore verberibus ia.
· τῆς 1019011111111ἧςι11111011111011111111111111· cereto coexsulibus, ut trsnsttrgo missos, odeum venit,
1111111111 σῶμα 1111111110 1111111111 1111 1111 1111Υᾶ· qui petite impunitate pollicitus est tyranno si ab eo cc·
δων ως αύτόμολος, ύς ἄδειαν αἰτησαμενος ὑπέσχετο ’
1 τῷ τυράννῳ, παραλαύὼν τὴν ἀποσταλησομένην σὺν
αὐτῷ δύναμιν ἄξειν ἐπὶ τὸν τόπον, ἕν ᾧπλν ἐπιοῦσαν
ἔμελλον αὐλίζεσθαι νύκτα οί φυγάδες, ᾮ πιστεῦσαι , efflent* 011111111111111111111111111111111111 1111111111ι11111111
προαχθείςθ τύραννος «transnominaret τὸ ύαυτοῦσῶμα 1 1111111111 111111111111 11111111 111 111 0111111111 1111111111, 1111111
ὅμηρον παρεχομένῳ,πε’μπει τούς πιστοτάτους τῶν comitto fidelissimosduoes‚eum mogun equitumetpe·
¹⁰ 1111111111 11111111 11111111 11 1111111111 11111 ein 11111111· = ditum mercenariorum manu, quibus mondavit disertis·

111101 11111111) 111, mam μάλιστα 1111 &svm simis rernm, ut omnes exsulem sin minus, quamplurimos
101111111111 1111 11111111)ς πλείστους 11 αὐτων 111 eorum rinctos ed se adducerent. ilie igitur tictus

11111111 119111111111111· 101111 οὖν mmm· transfugo haec per tramites minime tritos et sutusne-
1111110111111111111 mem ὁδοὺς καὶ διὰ spu· sertos, tnta nocte continuato itinere, exercitum magno

11 ,11111191111111111111111111111111111111011111δι’ὅλης 1 com labore duxit sd regiones ab urbo remotissimus

νυκτὸς tert τδρ πλεῖστφν ύπίχοντατῆς πόλεως μέρη· γ γ γ .
XI. Oi δε θποσταται τε καὶ φυγάδες ἕν τῳ περὶ 111· 11111111 111111 11811111 1111111111 01101 montem

τὸν Ἄορνον ύρει πλησίον tvo τῆς πόλεως λοχῶντες, 1111111111 111111 1110111111111111 111 111111111111111110111111· 11111

ὡς ίμαθον ἐξεληλυθυῖαν ἐκ τῆς πόλεως τὴν τοῦ τυράν- cognorerunt tyranni copiasex urire exiisse, simio, ut in·

no νουστρατιθν, συνθήμασι μηνυθεῖσαν ὑπὸ τῶν σκο- ter eos convenerat, n speculatoribus dato, miserunt ex
τῶν, πίμπουειν ἒξ αὐτῶν περὶ ἐξήκοντα μάλιστα ’ ,ῃγρ mmmmm mmmm, paphu, indutos ep
τοὺς εύτολμοτοίτους διφθέρας ἔχοντας καὶ φακέλλους Ι mm „memorum serem· 1521 cim „mmmm
1111111111111111111· 011111111111111111111101 1 crepusculum, otii per oiics portnsutopererti ciam sein
urbem insinuaverunt zurbemque ingrcssi, depromite

κατ’ ἄλλας πύλας, ὡς χερνῆται, παρεισπεοοντες
νε ἔλαθον· ὡς δὲ ίνδον ἐγίνοντο τού τείχους, ίξελκύσαντες i sicis quas in fascibus mmmm omnes in eundem
1 i

tx τῶν φακέλλων ἃ κατέκρυπτον ξίφη, καί συνελθόν· ¹

τες είς τὸν αὐτὸν ἅπαντες τύπον· ἔπειτα ἐκεῖθεν ὁρμή· Imm 1011111111111111 1111111111 1111111111 1181111111

σαντες ἀθρόοι πρὸς τὰς toi τὸν Ἄορνον φερούσας ί 1111111111 111111111’111111ι1111ω 1111 1111111111 1110111111 (111011.

πύλας, τούς τε φύλακας αὐτῶν ἀποκτείνουσι κοιμω- et ipsos custodes sopitos interfecerunt, ct omnes suos
ω 1011001, ’tut 0011 0001111001 ἅπαντας ἤδη τῷ τείχει ismmnris propinquos opertis portis in urbem recepe-
1111111111 111111 111111111111111 11111 11111111 111011· runt, idque sentiente nemine. Forte enim iiio nocte
Χονῗαῑι 1111110110 111111111111111· ’1111111111 ί ceiebrebutor testum quoddam pubiicum, et ob id rota
1111111111 md {W ²⁸⁶ ⁰3⁶⁰ 1110111111111111 urbane multitudo recubet potationibus et otiis initeri-
11111 1111111111111111111111111111111111 sunm quon precntum seculorem sine uua rincu-

θη ιιιιιηῖῑῑιιτιιῑυνην i noco 1

. Μὴν οἰκίαν φερούσας ὁδούς, καφ οὐδὲ περ, τὰς γ transeundizet ne circe iores quidem mspnam vigilum
θύρας πολλήν τινα καί ἐγρηγορυῖαν ὦρον φυλακὴν, custodum invenerunt,sed luc quoque ¹iiiios ism sopr-
111111 1111110110 wit< μὶν ἤδη καθεύδοντας, τοὺς δὲ γ tos, alios ebulos sino mugno negotio trucidarunt, et uno

μεθύοντας ἀποσφάξαντες δίχα πόνου, καί κατὰ πλῆθος i 1181111111 111 111111 11111 1111111011ν11111111101 1111111111.. 11θο
είς ττλν etates ὠσάμενοι, τοίιιΙ μὲν ἄλλους σύμπαν· t 00110111, 1111 1111111111, 111111 111111 1111111111 1011110111, 1111111
τας οὔτε τῶν σωμάτων ίτι κρατοῦντας ούτε τῶν φρε- ί pecudum iugulorunt. ipsum remnrietodemum eiusque
νῦν dud τὸν οἶνον προύάτων δίκην κατέσφαξαν· τύν phem ρς reliquo, cognatos comprehensos, usqne ed
ii Ἀριστόδημον καὶ τοὺς παῖδας αὐτοῦ, set τὴν meo muium omnm verberibus iacemus et tonos, ει omni-
1111111111 1111αῶ11111 ἄ1111111111( 11111111 ‘M' bus (ut its dicem) cruciatuum generibus eitectos, in-
ζύμενοί τε καί στρεύλοῦντες καὶ πᾶσιν, ὡς εἰπεῖν, mmm· Δωροῖ, tymni (pm-115⁸ ἃ, stim „dicim
λυμαινόμενοι κακοῖς, ἀπέκτειναν. ’λνελόντες δὲ τὴν γ’ωἰ811 m ut noque filim. noque mm, mue „110
τυραννικὴν οἰκίαν πρόρριζον, ὥς μήτε παιδία μήτε ’ ωωω1ωψγω mmmm et pompm noctem m,

cepisset copies, quos onst missurus, se ess deducturum
in eum locum, in quo sequentem noctem exsules setun

85

γυναῖκας μήτε συγγύνειαν μηθενὸς αὐτῶν καταλιπεῖν, mi omnes, qui eum in tyrannide occupanda adffivmt'

καὶ δι’ ὅλης νυκτὸς ἅπαντας ἔξερευνησοίμενοι τούς

συνεργὼς τῆςευραννίδος ἡμέρςςφςρρρέρης προῆλθον simulatque dimitteritintorum progressisunt. Deinde,
είς τὴν ἀγοράν. ’ Ἔπειτα συγκαλέσαντες τὸν δῆμον convocato ed concionem poppis, erma deposuerunt, et

τίς ἐκκλησίαν, ἀποτίθενται nd ύπλα καί τλν πάτριον rempublicam in petsttnmn σε patrium statum resti·
κεθίεταντει πολιτείαν. puerum⁴

 

