INDEX SCRIPTORUM.

-Οθν-

ί1 Acilius, 111, 91.

AElii, l, 7.

AElins Tubero, 1, 9ο.

AEsehylns iv Προμηθεῖ λυομένῳ, Ι, 41.
Agathyllus Aroes ίν ἐλεγείῳ, Ι, 49. -, l, 72.
9911919991, l, 1. ’
4911μο11119, Ι,9

Antiochus Syracusanus ἐν Ἰταλία, οἰκισμῷ, Ι, 12, 22,
hretinus, l, 99, 99,

Argivorum sacerdotum commentarii, 1, 72.
llriaethus αγράψαςτᾰ Ἀρκαδικά, 1, 49.
Aristoteles, Ι, 72.

Atthidum scriptores, 1, 9.

G

(tallias ὁτὰς Ἀγαθοκλέους πράξεις ἀναγράψας, Ι, 72.

callistratus ὁπερὶ Σαμοθρᾴκης συνταξάμενος, Ι, 66.

Calpurnii, Ι, 7.

calpurnius Piso, Ι, 79, 1ίΙΙ,4. L. Piso άτιμητικάς, ll,
66, 99, 46. L. Piso Frugi, ΙΙΙ, 7, Ι.. Piso άν τῇ πρώτῃ
τῶν ἐνιαυσίων ἀναγραφῶν, lv, 16.

censorio tabula, 1, 74, lv, 22.

cephalon Gergithius, l, 49, 72.

Ι.. Cincius, 1, 6, 74, 79, ΙΙ, 66, 69,ΙΙΙΙ, 4.

n

Damastes Sigensis, l, 72. ,
Demagoras Ι, 72.
Dionysius chalcidensis, Ι, 72.

Ε

Eratosthenes. Ι, 74.
liuxenus 6 ποιητὴς ἀρχαῖος, 1, 94,

F

Fabius, ΙΙ, 99, 99, 49, ΙΙΙ, 16, 99, 64.
Fabius ilnnimnS, Ι, 7.
agelsius, Ι, 6, 74 , Vll, 71. Q. FahinsPiotor, Ι, 79, 66,

G

ffiffissffiaemouawns
Cn. Gellius, ΙΙ, 91, 79.

ll

hegesippus 6 περὶ Παλλήνης γράψας, Ι, 49.

Hellanicus lesbius, Ι, 22, ³5, ἐν Φορωνίδι, Ι, 29, ἐν τοῖς
Τρωικοῖς, Ι, 46.

Herodotus, Ι, 27, 29.

Ηίειοογωραθῦρξᾱίοιιαο, ἐν τῇ περὶ τῶν ἐπιγόνων πραγ·

fflffissihnnownwumnoo

M

Licinius Mater, 1, 7, ll, 62, lv, 6, V, 74, vl, 11, vll,
L. ι1111111111, Ι, 19.

Menecrates ianthina, 1, 49.
Myrsilus Lesbius, 1, 29, 29.

Ρ

ΡΙιέΙοοίΙοῐαιιε 6 τὴν Ἀττικὴν γράψας ἀρχαιολογίαν, Ι,

Pherecydes Atheniensis, 1, 13.

Philistus Syracusanus, l, 22

Polybius, Ι, 6, 7, 92, 74.

Pontificum tabula, lllll, 66.

Porcius cato, Ι, 7, 11, 19, 74, 79, ΙΙ, 49, lu, 15.
Proxenus, 1111, 10.

Pyrrhus ἐν τοῖς ὑπομνήμασιν, xx, 10.

S

Satyrus 6τοὺς άρχαίους μύθους συναγαγών, 1, 66.
G. sempronius, Ι, 11, 19.
Silenus, 1. 9.

Sophoclea ἐν Ἰνάχῳ, Ι, 25, ἐν Λαοκόωντι Ι, 46, ἐν 'fpr-
πτο1άμιρ, Ι, 12.

Τ

s

Terentius Varro ἐν ἀρχαιολογίαις, Ι, 14, ΙΙ. 21, teri]
θεολογικῇ πραγματεία, lV, 62. - Π, 47, 46.

Theophrastus iv τοῖς πιρὶ βασιλιίας, V, 79.

Theopompus, Ι, 1.

Thucydides, l, 22, 29.

Timaeus Siculus, Ι, 7, 97, 74, ἐν κοιναῖς ίστορίαις, Ι, o.

V

nfflmmmnmma
Vennonius, lv, 16.

Χ

xanthus Lydus, 1, 29.
xenagoraad, 72.

Z
&notetus owenus, ll, 49.

743

 

