746

spousi, 11111111. A. 1111111111, 11, 11 ; 111, ss. A.

Triopius, 19, 15.

C. Aquilius consul, 9111, 6467; A, 36.

L. et 11. Aquilii, V, 6, 7, 9, 19.

Arcades, 1, 11, 16, 31-34, lo, 41, 44, As, sc, 63, 79,

Arcadia, 1, 49, sl, 61,61; il, 1,35.

Archedemides Atheniensium archon, 111,11.

11111111111111111111111111111111111111119, 1.

1111111 Ulixis filius, 1, 71.

111111, xiil, 6.

Ardeates, 11, 71, 111, 7, 64, 61; 11, 1, 61; xl, 52, 54,

Argei, 1, 39.

Argivi, 1, 39; 911, 66, 71.

Argos, l, 17, 11,11, 35, 99, 41, 43.

Argyrippa, illl, 3.

Aricia, Vl, 323 Vll, 6.

' 1111111, v, 11, 11, 11,11; 911, 11; 111, 11,

Aristocrates Cumanus, Vll, 1.

Aristodemus Cumanus, V, 36ς91, 11; 911, 1, Asu.

Arpi, xx, 3.

Arretini Etruriae populus, ill, til.

Artemis, 1119, A. 1111111119, 16, 9. Diana.

Artemisium, V, 17.

Artimedes Chalcidensis, 11111, 1.

Aruns Tuscus, xlii, 111.

Aruns Perseus lilius, 9, 3ο, 36ς911, 5, 6.

11111111,1,11,11,11, 11, 11, 70, m, 11; 11, 1, 11; 111,

Ascanius lacus, l, 47.

Asculum, xx, 4. .

Asis, 1, 1, 16, 16, 16, 11,61; 111, 61; 111, 61.

11111 Cotyisfilius‚ 1, 17.

Assaracus Τ1ο111111111,1,61.

Assyriorum imperium, i, 1. Assyr. mulier id est Serui·
rumis, 19, 15.

Asterope Atlantis lilia, 1119, l.

Astylus Crotoniala Clympiou„ 9111, 1.

Astylus Syracusanus Olympium, 9111, 77.

Athamanes, 1111, 1, 3.

Atheneo, 1,11;11.14; lv, 13, 71; 9,17;911,73; IX,
111, x, 11, 11; 1111, 1, 111111.

Athenaeum promontorium, 1, 51.

Athenienses, 1,3, 16, 63; 11, 3, 9, 17; 111, 11; 19, 74;
9, 61; 911, 73; ill, lslliV, 63 xx, 13.

1.. Attilius Luscus tribunus militum, xl, 11.

11. Atilius, 19, 61.

111111, 61.

Tullus Attius Volscorum dux 9111, 1-5, 1146, 57-59,

Allius ilarius augur, 111, 711, 71.

Atys Cotyis 1111111117, 16.

Atys Manis 1111111, l, 17.

Aventinus mons, 1, 31, 71, 79, 34, 36; Il, 37; 111, 43,
63; 19, 16; 11, 61, 31;111,43,44.

Avernusmans,vr1, 11; Xil, 11.

Augustus, 1, 7.

Aurunci, 1, 11 ς 91, 31, 37.

Ausones, 1, 11, 11, 19; 149, 9.

Ausonis, 1, 35.

Β

Babylon, Ι, 36; 19, 15.
’ Bacchanalia ll, 19.
samninus, lii, 46.

INDEX NOMINUM.

Balacrus Pyrrhi amicus, xx, 9.

Buten Dardani uxor, 1, 50, 11.

111111 Aboriginum oppidum, i, 14.

6111111111, 54.

Boia Latii oppidum, 9111, 16.

Bolani, V, 61; 9111, 16.

novule Latii oppidum, 9111, 11.

Bovilienses, 9, 61; 9111. 11. .
Bruttii, i. 893 XlX, 6, 13, 16ς XX, 1, 2, 4, 15.
Bubetani Lulli pop„ 9, 61.

ButhrotumEpiri 1111111111.

C

Cabani Latinorum populus, 9, 61.
Cuhiri, l, 13.

Cacus, l, 31, 41, 41. -

L. Crocilius Meteilus, 11, 66.

Ι.. cedicius tribunus plebis, lx, 16
(ludicius, 11111, 6, 9

Cestius Tuscus, 11, 36.

Crelius mous, 11, 31, 503111, 1,
6111111111, 1, 79 3 il, 11, 33, 35; 9, 7.
ceninenses, li, 34, 31.

61111,1,16 ; 111, 58.

6111111111111, 583 IV, 17.

Caieta promontorium, 1, 53.

Cales XV lr.

Calliades archon Athen.. IX,1.
Calliesarchuu Athen„ Vll, 1 ,11, 16.
Callipolis Tarentinorum portus, xlx, 3.
Calliroe Oceani lilia, 1, 17. Scamandri lilia, 1, 61.

’ Cullilheu Chorei lille, 1, 17.

Calpetus Silvius Albanorum rex, 1, 71.

Calpurnius Piso consul, 1, 3.

11111111,11, 50; V, 11, 49, 19, 61.

Camerini, ll, 69, 54; 111, 1119, nl, 49, 51.

Campani, Vll, 1, 11;119,1-1; XX, 1, 4.

Campani 1111ρ1,1,11,37; 911, 3.

Campania, Vl, 31, 60; XV, 3, 4.

Cannu, ll, 17.

C. 6111111111111111111111111111,11157, 51.

Capena porte, vill, A.

Cspetussilvius, l, 71.

Capitolium, 1, 31, 34; 11, 15, 34, 3111, 61, 703 v, &a
VI, 1, 3ο; 911, 71; 9111, 11; 11, is, A, 14, 11, 20. ἰ

· 11;111,1,11;1111,1,1; 1111, 1-1, 11; ssu, 1.

Capitolinus collis, l, 34; 11, 1, 37; lli, 69, IV, 61.

Cupun, 1, 73; 911, 11;119, 4.

Cuphyae Arcadica oppidum, 1, le.

Capys Troianus, i, 49, 11, 73,

Capys silvius, 1, 71. ,

Cario, 19,16.

carium, 1, 63; 111,11; 9111, 79.

Carmenta, 1, 31, 31.

Carmentalis porta, 1,31; Χ, 14.

Carthaginiensem, 3, 36, 3ος 11, 66; XX, s.

Carthago, 1,33,74;11, 17.

Carventani Latinorum pupulus, V, 61.

Sp. Carvilius, ll, 15.

Casilinum Campanis oppidum, 149, A.

Cassander Macedonum rex, 1, 49.

Sp. Cassius Vecelliuus consul, V, is, 75: Vl, 2⁰, 11,
1,)(1, 941 9111,11,11,71·71,11·11,17; 111, 3, 17, sl: l

Castores, Vl, 13ς 911, 71.

Caucasius (1) mous Arcadis, 1, 61.

 

