INDEX NOMINUM.

1111111111, 14; il, 16, 19.

Regillum Sabinorum opp, 1, 101 111, 15.

Regillus lacus. 11 , 6.

1101101111, 6567,

11111011, Romus.

Renus 0011011111. 1.

Rhea, 11, 501 111, 321 111, 72.

Rhegini, 1111, 6, 7, 16.

Rhegium, xlx, ²3 xx, 5.

Rhene nympha, 1,61.

Ripaei montes, xlv,1.

Roma mulier 1101111, 1, 72.

Roma urbs, 1, 20, 33, 36, 15, 66, 66, 71, 72, 731 ll, 16,
mmmmmmmmmmmaum
27, 2063, 61. 161116, 56, 66, 671 11, 6, 16, 26.
66, 51, 55, 60, 61,61,66111,1,6,1,17, 21, 26, 67, 10,
11, 53, 60, 761 Vl, 1‚4, 12, 16, 10, 151 t'tl, l. 2, 16.
20. 721 1111, 2, 6, 11, 22, 66, 16, 67, 70, 691 111, 7,
17, 21, 6112, 561 11, 11, 20, 25, 16, 17, 531 x1.s.
26, 26191 lili. 1, 6, 10, 151 11111 , 4, 6, 121 lilii, 2,
11;110,3;101,1,5;111.11;1115.

1101111111, Ι, 2,1, 6, 7, 6, 11, 18, 21, 26. 6061, 66. 10, 12,
000000100011ηω1

Τ. Romilius 00110111, 36, 1116, 16. 19, 50, 52. 56.

Romulus Martis lilius, l, 615, 19, 71, 111110, 62,
6066111, 2·67,62, 66, 661 ΙΙΙ. 1, 3. 61, 11,19, 61,
71111, 10, 761 Vl, 601 viil, 101 XlV, 2. AEncae fi·
lius, l, 72, 76. Latini lilius, l, 12.

Romus AEneae tilius, 1, 72, 76. Latini lilius, Ι, 72 Uli·
1is lilius, l, 72. Ascanii 011011, 72. itali tilius, 1, 72.
110111101111, 1, 71, 7062, 65-671 11, 2.

Rusellani Etruria populus, ill, 51.

Rutuli, 1, 16, 51, 56, 611 V, 62.

S

Sabini, 1, 11, 67; 11, 62, 66. 6016, 16, 19, 51, 56,
62, 701 111, 1, 0, 10, 26, 62, 33, 10, 12, 51, 52, 55-
57, 59, ‹ts-oc, 661 lv, 6, 6. ts. 16, 5052. 50, 67,
mmmmmmmmmmmmmma
16, 50, 62, 76-77, 051 vlit, 10. 70: lX, 31-66. 55-571
1112101116, 30, 67, 561711,6,1,7,6,15,16,
20. 21, 26. 11, 161 XX, 1.

SabusSanci illius, 11, 16.

Sacer mons, 11, 151 11, 35.

61111 111, 11, 50,

Salaminia pugna, t', 17.

61111.11,70; 111, 62.

Satine. 11551111, 11.

Sallentinum promontorium, l, 51.

Samii, 1111, 6.

Samnites. l. 6611111. 0101 1111, 11 ,11111 111111, t·
11111116, 6,10,16,16;111,1.

Samniticum beilum, 111, 3.

611101 Mercurii tilius. 161.

Samothrace, 1, 61, 66111, 66.

Sancus, ll. 1111011.

6110111111, 17.

Satricani latii pop, 1. 61 ς 1111, 66.

Saturnalia, 11, 11.

Saturnia terra, 111. 16, 61. 6515.

Saturnia Aboriginum oppidum, l. 20165.

611011101001111, i, 61. 3611611111. t.

saturnus, Κρόνος, Ι, 61, 66, 661 ΙΙ, 16, 501111, 621 Vl,

Satyri, 111, 72.

Saturium iapygia regio, 11111. 1.

11011110.

Scamandrius Hectoris iilius, l, 17.

Scamandrus Collirrlioes pat, l, 62.

Scamandrus Mitylenaeus olympium, 111, 16.

Scaptini Latinorum populus, V, 61.

Scaptius, 111. 52.

Sceleratus 1111111, 69.

Scylletinus sinus, l, 65.

Septimii! 70111111, 1.

Sempronii, x, 11, 12.

A. Sempronius Atratinus 10111111, 1, 211111, 20;
vili, 61, 71, 90.

A. Sempronius Atratinus tribunus militum, xl, 61.

(1.61111101101011111101, 11, 11,

L. Sempronius Atratinus consul, xi, 62.

6110111, xlx, 16.

Septem aquae, 1, 11. Septem pagi, 11. 55 ;1’, 31, 36, 65.

Μ. Sergius decemvir, X, 583 111, 26.

Serviliagens, 111, 29.

0. 611111101101101, tx, 16.

0. Servilius austeram. eq, 1111, 2,1,

P. Servilius P. lilius Priscus consul, Vl, 23, 2532, 36,

Ρ. Servilius Priscus consul, lx, 673 11, 7.

Q. Servilius Priscus mag. 11., Vt, 10.

0. Servilius Priscus, lli, 51. 60.

0. Servilius consul, 111, 6.

Ser. Servilius consui, 111, 25, 26, 26, 29, 33, 65.

P. Sestius consul, x. 51-56.

611111 Latinorum populus, 1, 61.

Sibylla, i, 16. 55.

Sibyllina cruentat, 61, 55; ill, 671 it', 62; Vl, 171
1111,67; 11, 261 1111011111, 11.

611111, l, 22, 55.

Sicania, 1, 22.

L. Siccius Dentatus, 71, 66, 67, 10, 12-19, 52, 561 111,

T. Siccius 0011111111, 61, 67; 11, 12-11·, 11, 66.

Sicilia, 1,22,65,11, 51, 52, 51661 11661 111, t, 2,
20, 67, 661 1’111,70;1111.2;111, 1, to.

Sicilieum, l, 161 11, t.

Sicinius Attianus, 111, 16.

0. 61111101 61111101 tribunus plebis, vl, 45, 70, 72, 62
00000000

Sp. 61011101 (t) tribunus plebis, 111. 11. 17.

Sicuti, 1, 6, 16, 17, 1022, 52, 56, oo, ΙΙ, t. 65, ta.

Siculus 111, l, 22.

61101011 fretum, 1, 12.

Sidicini, 11161 111, 1.

Signia. 11, 661 V, 56.

6111 11111, xx, is.

60111111, 72.

Silvius 1110111101, 1, 10.

Smyrus Atheniensium archon, V, 50.

Sol, Ι, 551 11, 50.

solon, 11, 261 Va 61).

Solonium (1) Etruria urbs, 11, 67.

Sosistratus Syracusanus. 1111, 6.

6111111119.

speritate, 11171 111, 11.

Spes, 111, 21.

spherus Laoedremonius olympionice. 111, 36

Spina oppidum, l, 16.

Spineticum Padi estium, l, 16, 26.

Τ. Statius tribunus piebis, 111. 26.

Suburana tribus, 11. 11.

Suessa Pometia. 111, 5056, 56111, 26, 71.

Ρ. Sulpicius consul, 111, t.

16

 

